# project-base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectbase/: MyApplication.kt
app/src/main/java/com/example/projectbase/framework/di/: NetworkModule.kt
app/src/main/java/com/example/projectbase/framework/network/: BaseProjectApi.kt
app/src/main/java/com/example/projectbase/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/projectbase/presentation/: MainActivity.kt
app/src/main/java/com/example/projectbase/presentation/feature/: FeatureFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/network/: BaseProjectApi.kt
core/src/main/java/com/example/core/data/network/interceptor/: AuthorizationInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
